\documentclass[english,brazil]{article}
\usepackage{mathptmx}
\renewcommand{\ttdefault}{mathptmx}
\usepackage[T1]{fontenc}
\usepackage[latin9]{inputenc}
\usepackage[a4paper]{geometry}
\geometry{verbose,tmargin=2cm,bmargin=3cm,lmargin=15mm,rmargin=15mm}
\setlength{\parindent}{10mm}
\usepackage{float}
\usepackage{units}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\makeatletter
\providecommand{\tabularnewline}{\\}
\newcommand{\lyxdot}{.}
\usepackage{changepage}
\usepackage{lipsum}
\usepackage{booktabs}
\usepackage[english, brazil]{babel}
\renewcommand{\ttdefault}{mathptmx} 
\usepackage[11pt]{moresize}
\usepackage{caption}
\usepackage{amsfonts}
\usepackage{units}
\providecommand{\tabularnewline}{\\}
%Fim dos Packages do Lyx


\providecommand{\tabularnewline}{\\} %define

\title{Experimento 5  \\ Viscosidade: Lei de Stokes } % main title
\author{F 229 \\ \textsc{Grupo 1}}
\date{19 de Novembro, 2014}

\makeatother

\usepackage{babel}
\begin{document}
% actually starts the document here
\maketitle

% members of the group


\begin{center}
	\begin{tabular}{rr}
					        Integrantes:  & \tabularnewline
	                                      & \tabularnewline
		        Henrique Noronha Facioli  & RA: 157986 \tabularnewline
		        Guilherme Lucas da Silva  & RA: 155618 \tabularnewline
		          Beatriz Sechin Zazulla  & RA: 154779 \tabularnewline
		              Lucas Alves Racoci  & RA: 156331 \tabularnewline
		Isadora Sophia Garcia Rodopoulos  & RA :158018 \tabularnewline
	\end{tabular}
\par\end{center}

%%Seria legal se alguém conseguir colocar os logos no footer da pagina, ou então no header...


\begin{figure}[!ht]
	\begin{centering}
		\includegraphics[clip,scale=0.4]{\lyxdot \lyxdot /Exp6/logo-ifgw} 
	\par\end{centering}

	\vspace*{1cm}

	\centering{}
		\includegraphics[clip,scale=0.3]{\lyxdot \lyxdot /Exp6/logo-unicamp-name-line-blk-blk-0480} 
\end{figure}

\newpage{}

\section{Resumo}

	Resumo here

\section{Objetivo}

	Objetivo here

\section{Procedimentos e coleta de dados}

	\subsection{Materiais utilizados}
		\begin{enumerate}
			\item Tubo de vidro com glicerina
			\item Suporte com marcas graduadas
			\item Conjunto de esferas
			\item Paquímetro 
			\item Micrômetro
			\item Cronômetro
			\item Termômetro de mercúrio
		\end{enumerate}

	\subsection{Procedimento}

		Cinco pequenas esferas de aço são colocadas com a menor velocidade
		inicial conseguida na superfície da mistura de água mais glicerina.

	\subsection{Dados brutos:}

		\subsubsection{Valores conhecidos}

			\begin{table}[H]
				\caption{Diâmetros das esferas}
				\centering{}%
				\begin{tabular}{|c|c|}
					\hline 
					Esfera & Diametro das Esferas \tabularnewline
					\hline 
					a & $(2,0\pm0,5)\unit{mm}$\tabularnewline
					\hline 
					b & $(2,5\pm0,5)\unit{mm}$\tabularnewline
					\hline 
					c & $(3,0\pm0,5)\unit{mm}$\tabularnewline
					\hline 
					d & $(3,5\pm0,5)\unit{mm}$\tabularnewline
					\hline 
					e & $(4,0\pm0,5)\unit{mm}$\tabularnewline
					\hline 
				\end{tabular}
			\end{table}


			\begin{table}[H]
				\caption{Outros Dados}
				\centering{}%
				\begin{tabular}{|r|rl|}
					\hline 
					Dado & Valor & \tabularnewline
					\hline 
					Diametro do Tubo & $(5,325\pm0,005)$ & \selectlanguage{english}%
					$\cdot10^{1}\unit{mm}$\selectlanguage{brazil}%
					\tabularnewline
					\hline 
					Altura & $(3,000\pm0,005)$ & $\cdot10^{1}\unit{cm}$\tabularnewline
					\hline 
					Temperatura & $(2,60\pm0,05)$ & $\cdot10^{1}\unit{^{\circ}C}$\tabularnewline
					\hline 
				\end{tabular}
			\end{table}

		\subsubsection{Valores obtidos experimentalmente}

			\begin{table}[H]

				\caption{Tempos de queda de cada esfera (i.e. $t_{a}$é o tempo de queda da
				esfera a) pra cada uma das $N=5$ medidas realizadas}

				\centering{}%
				\begin{tabular}{|c|cc|cc|cc|cc|cc|}
					\hline 
					N & $t_{a}$  &  & $t_{b}$ &  & \selectlanguage{english}%
					$t_{c}$\selectlanguage{brazil}%
					 &  & \selectlanguage{english}%
					$t_{d}$\selectlanguage{brazil}%
					 &  & \selectlanguage{english}%
					$t_{e}$\selectlanguage{brazil}%
					 & \tabularnewline
					\hline 
					$1$ & $(1,713\pm0,001)$ & \selectlanguage{english}%
					$\cdot10^{1}\unit{s}$\selectlanguage{brazil}%
					 & $(1,146\pm0,001)$ & \selectlanguage{english}%
					$\cdot10^{1}\unit{s}$\selectlanguage{brazil}%
					 & $(8,19\pm0,01)$ & \selectlanguage{english}%
					$\cdot\unit{s}$\selectlanguage{brazil}%
					 & $(6,06\pm0,01)$ & \selectlanguage{english}%
					$\cdot\unit{s}$\selectlanguage{brazil}%
					 & $(4,87\pm0,01)$ & \selectlanguage{english}%
					$\cdot\unit{s}$\selectlanguage{brazil}%
					\tabularnewline
					\hline 
					$2$ & $(1,718\pm0,001)$ & \selectlanguage{english}%
					$\cdot10^{1}\unit{s}$\selectlanguage{brazil}%
					 & $(1,150\pm0,001)$ & \selectlanguage{english}%
					$\cdot10^{1}\unit{s}$\selectlanguage{brazil}%
					 & $(8,19\pm0,01)$ & \selectlanguage{english}%
					$\cdot\unit{s}$\selectlanguage{brazil}%
					 & $(6,28\pm0,01)$ & \selectlanguage{english}%
					$\cdot\unit{s}$\selectlanguage{brazil}%
					 & $(4,78\pm0,01)$ & \selectlanguage{english}%
					$\cdot\unit{s}$\selectlanguage{brazil}%
					\tabularnewline
					\hline 
					$3$ & $(1,753\pm0,001)$ & \selectlanguage{english}%
					$\cdot10^{1}\unit{s}$\selectlanguage{brazil}%
					 & $(1,150\pm0,001)$ & \selectlanguage{english}%
					$\cdot10^{1}\unit{s}$\selectlanguage{brazil}%
					 & $(8,21\pm0,01)$ & \selectlanguage{english}%
					$\cdot\unit{s}$\selectlanguage{brazil}%
					 & $(6,06\pm0,01)$ & \selectlanguage{english}%
					$\cdot\unit{s}$\selectlanguage{brazil}%
					 & $(4,75\pm0,01)$ & \selectlanguage{english}%
					$\cdot\unit{s}$\selectlanguage{brazil}%
					\tabularnewline
					\hline 
					$4$ & $(1,734\pm0,001)$ & \selectlanguage{english}%
					$\cdot10^{1}\unit{s}$\selectlanguage{brazil}%
					 & $(1,147\pm0,001)$ & \selectlanguage{english}%
					$\cdot10^{1}\unit{s}$\selectlanguage{brazil}%
					 & $(8,22\pm0,01)$ & \selectlanguage{english}%
					$\cdot\unit{s}$\selectlanguage{brazil}%
					 & $(6,12\pm0,01)$ & \selectlanguage{english}%
					$\cdot\unit{s}$\selectlanguage{brazil}%
					 & $(4,85\pm0,01)$ & \selectlanguage{english}%
					$\cdot\unit{s}$\selectlanguage{brazil}%
					\tabularnewline
					\hline 
					$5$ & $(1,722\pm0,001)$ & \selectlanguage{english}%
					$\cdot10^{1}\unit{s}$\selectlanguage{brazil}%
					 & $(1,138\pm0,001)$ & \selectlanguage{english}%
					$\cdot10^{1}\unit{s}$\selectlanguage{brazil}%
					 & $(8,17\pm0,01)$ & \selectlanguage{english}%
					$\cdot\unit{s}$\selectlanguage{brazil}%
					 & $(6,25\pm0,01)$ & \selectlanguage{english}%
					$\cdot\unit{s}$\selectlanguage{brazil}%
					 & $(4,72\pm0,01)$ & \selectlanguage{english}%
					$\cdot\unit{s}$\selectlanguage{brazil}%
					\tabularnewline
					\hline 
				\end{tabular}
			\end{table}

\section{Análise dos resultados}


	\subsection{Tratamento inicial dos dados}


	\subsubsection{Passando para o Sistema Internacional de Unidades}

		\begin{table}[H]
			\caption{Raio das esferas}


			\centering{}%
			\begin{tabular}{|c|c|}
				\hline 
				Esfera & Raio das Esferas \tabularnewline
				\hline 
				a & $(1,0\pm0,3)\cdot10^{-3}\unit{m}$\tabularnewline
				\hline 
				b & $(1,3\pm0,3)\cdot10^{-3}\unit{m}$\tabularnewline
				\hline 
				c & $(1,5\pm0,3)\cdot10^{-3}\unit{m}$\tabularnewline
				\hline 
				d & $(1,8\pm0,3)\cdot10^{-3}\unit{m}$\tabularnewline
				\hline 
				e & $(2,0\pm0,3)\cdot10^{-3}\unit{m}$\tabularnewline
				\hline 
			\end{tabular}
		\end{table}

		\begin{table}[H]
			\caption{Outros Dados Conhecidos}


			\centering{}%
			\begin{tabular}{|r|rl|}
				\hline 
				Dado & Valor & \tabularnewline
				\hline 
				Diametro do Tubo & $(5,325\pm0,005)$ & \selectlanguage{english}%
				$\cdot10^{-2}\unit{m}$\selectlanguage{brazil}%
				\tabularnewline
				\hline 
				Altura & $(3,000\pm0,005)$ & $\cdot10^{-1}\unit{m}$\tabularnewline
				\hline 
				Temperatura & $(2,60\pm0,05)$ & $\cdot10^{1}\unit{^{\circ}C}$\tabularnewline
				\hline 
			\end{tabular}
		\end{table}

	\subsubsection{Obtendo valores primordiais}

	\subsection{Cálculo do Fator de Correção de Ladenburg para Cada Esfera}

		O fator de Ladenburg é dado pela fórmula:

		\[
			K=\left(1+2,4\cdot\cfrac{r}{R}\right)\cdot\left(1+3,3\cdot\cfrac{r}{h}\right)
		\]


		cujo erro associado é dado por:\foreignlanguage{english}{5}

		\[
			\sigma_{K}=\sqrt{\left(\sigma_{r}\cdot\cfrac{\partial K}{\partial r}\right)^{2}+\left(\sigma_{R}\cdot\cfrac{\partial K}{\partial R}\right)^{2}+\left(\sigma_{h}\cdot\cfrac{\partial K}{\partial h}\right)^{2}}
		\]


		\[
			\sigma_{K}=\sqrt{\sigma_{h}^{2}\cdot10,89\cdot\cfrac{r^{2}}{h^{4}}\cdot\left(1+2,4\cdot\cfrac{r}{R}\right)^{2}+\sigma_{r}^{2}\cdot\left(\cfrac{1}{h}\left(3.3+7,92\cdot\cfrac{r}{R}\right)+\cfrac{1}{R}\left(2.4+7,92\cdot\cfrac{r}{h}\right)\right)^{2}+\sigma_{R}^{2}\cdot5,76\cdot\cfrac{r^{2}}{R^{4}}\cdot\left(1+3,3\cdot\cfrac{r}{h}\right)^{2}}
		\]


		Portanto aplicando essa fórmula pra cada esfera tem-se que:

		\begin{table}[H]
			\caption{Valores do Fator de Correção de Ladenburg, $K$, calculados à partir
			dos raios das esferas, do raio do tubo e da altura de liquido}


			\centering{}%
			\begin{tabular}{|c|c|c|}
				\hline 
				Esfera & Raio das esferas ($r$)  & Fator de Correção de Ladenburg ($K$)\tabularnewline
				\hline 
				a & $(1,0\pm0,3)\cdot10^{-3}\unit{m}$ & $1,1\pm0,2$\tabularnewline
				\hline 
				b & $(1,3\pm0,3)\cdot10^{-3}\unit{m}$ & $1,1\pm0,2$\tabularnewline
				\hline 
				c & $(1,5\pm0,3)\cdot10^{-3}\unit{m}$ & $1,2\pm0,2$\tabularnewline
				\hline 
				d & $(1,8\pm0,3)\cdot10^{-3}\unit{m}$ & $1,2\pm0,2$\tabularnewline
				\hline 
				e & $(2,0\pm0,3)\cdot10^{-3}\unit{m}$ & $1,2\pm0,2$\tabularnewline
				\hline 
			\end{tabular}
		\end{table}



		\subsection{Gráfico de $v'_{L}\times r^{2}$ e $v_{L}\times r^{2}$}

		\[
			v_{L}=K\cdot v'_{L}\overset{K\neq0}{\Longleftrightarrow}v'_{L}=\cfrac{v_{L}}{K}
		\]


		\[
		\begin{cases}
			\underset{y_{v_{L}}}{\underbrace{v{}_{L}}} & =\underset{a_{v_{L}}}{\underbrace{\cfrac{2}{9}\cdot\cfrac{\rho_{e}-\rho_{f}}{\eta}\cdot g}}\cdot\underset{x_{v_{L}}}{\underbrace{r^{2}}}+\underset{b_{v_{L}}}{\underbrace{0}}\\
			\underset{y_{v'_{L}}}{\underbrace{v'{}_{L}}} & =\underset{a_{v'_{L}}}{\underbrace{\cfrac{a_{v_{L}}}{K}}}\cdot\underset{x_{v'_{L}}}{\underbrace{r^{2}}}+\underset{b_{v'_{L}}}{\underbrace{0}}
		\end{cases}
		\Leftrightarrow 
		a_{v'_{L}}=\cfrac{a_{v_{L}}}{K}
		\Leftrightarrow 
		a_{v_{L}}=K\cdot a_{v'_{L}}
		\]


		assim:

		$\sigma_{a_{v_{L}}}=\sqrt{\left(\sigma_{K}\cdot\cfrac{\partial a_{v_{L}}}{\partial K}\right)^{2}+\left(\sigma_{a_{v'_{L}}}\cdot\cfrac{\partial a_{v_{L}}}{\partial a_{v'_{L}}}\right)^{2}}=\sqrt{\left(\sigma_{K}\cdot a_{v'_{L}}\right)^{2}+\left(\sigma_{a_{v'_{L}}}\cdot K\right)^{2}}$

		Para determinar $a_{v'_{L}}$usamos a fórmula:

		\selectlanguage{english}%
		\[
			\underset{y_{v'_{L}}}{\underbrace{v'{}_{L}}}=\underset{a_{v'_{L}}}{\underbrace{\cfrac{a_{v_{L}}}{K}}}\cdot\underset{x_{v'_{L}}}{\underbrace{r^{2}}}+\underset{b_{v'_{L}}}{\underbrace{0}}=\underset{a_{v_{L}}}{\underbrace{\cfrac{2}{9}\cdot\cfrac{\rho_{e}-\rho_{f}}{\eta\cdot K}\cdot g}}\cdot\underset{x_{v_{L}}}{\underbrace{r^{2}}}+\underset{b_{v_{L}}}{\underbrace{0}}
		\]
		\selectlanguage{brazil}%

	\subsection{Obtenção do Coeficiente de Viscosidade ($\eta\pm\sigma_{\eta}$)}

	\subsection{Estimativa da Concentração de Glicerina}

\section{Conclusão}

Conclusão here
\end{document}
